# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Ajustes de pilha
CONFIG_MAIN_STACK_SIZE=2048

# Permite usar threads com nomes (facilita debug)
CONFIG_THREAD_NAME=y

# Escolhas de intervalo opcionais (podem ser ajustadas via menuconfig)
CONFIG_TEMP_PRODUCER_INTERVAL_MS=1000
CONFIG_HUM_PRODUCER_INTERVAL_MS=1500
CONFIG_FILTER_QUEUE_DEPTH=8
