# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Threads
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_THREAD_NAME=y

# ZBus
CONFIG_ZBUS=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y

# Networking basics
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_LOOPBACK=y
CONFIG_NET_QEMU_SLIP=n
CONFIG_NET_SLIP_TAP=n
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"

# SNTP
CONFIG_SNTP=y
CONFIG_SNTP_LOG_LEVEL_INF=y

# DNS desnecessario se usar IP direto
CONFIG_DNS_RESOLVER=n

# Sockets e camada de transporte para SNTP
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=n
CONFIG_NET_UDP=y
CONFIG_NET_TCP=n

# Heap para buffers do ZBus
CONFIG_HEAP_MEM_POOL_SIZE=4096

# Fonte de entropia fake para chamadas sys_rand_get usadas pela pilha de rede
CONFIG_TEST_RANDOM_GENERATOR=y
